<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_solicitar_cita"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Solicitar Cita" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="Salir" />
    </group>
</menu>
